{
  "name": "minimce",
  "version": "0.3.0-alpha.2",
  "description": "Offline TinyMCE Vue wrapper",
  "keywords": [
    "tinymce",
    "offline",
    "vue",
    "richtext",
    "rich text",
    "editor",
    "word",
    "wps",
    "doc",
    "docx",
    "office",
    "WYSIWYG"
  ],
  "author": "cloydlau",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/cloydlau/minimce"
  },
  "main": "./dist/minimce.umd.js",
  "module": "./dist/minimce.es.js",
  "exports": {
    ".": {
      "import": "./dist/minimce.es.js",
      "require": "./dist/minimce.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "node scripts/switch-vue.js 3 && vite --config ./vite-vue3.config.ts --open",
    "dev2": "node scripts/switch-vue.js 2 && vite --config ./vite-vue2.config.ts --open",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rd /s /q .\\node_modules",
    "ri": "npm run clean && pnpm i",
    "u": "node scripts/upgrade.js",
    "r": "node scripts/release.js",
    "rs": "node scripts/release.js --straightforward",
    "test": "vitest --config ./vitest.config.ts",
    "test2": "vitest --config ./vitest.vue2.config.ts",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cozyalert": "latest",
    "kayran": "latest",
    "lodash-es": "latest",
    "uuid": "latest",
    "vue-demi": "latest",
    "vue-global-config": "latest"
  },
  "peerDependencies": {
    "tinymce": "^6",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vue/composition-api": "^1.4.9",
    "@vue/test-utils": "1",
    "chalk": "^4.1.2",
    "element-ui": "^2.15.8",
    "enquirer": "latest",
    "execa": "^4.1.0",
    "jsdom": "latest",
    "json-editor-vue": "latest",
    "mammoth": "latest",
    "minimist": "latest",
    "qs": "latest",
    "sass": "latest",
    "semver": "latest",
    "tinymce": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-vue2": "1",
    "vitest": "latest",
    "vue": "2",
    "vue-template-compiler": "^2.6.14"
  },
  "stackblitz": {
    "startCommand": "npm run test"
  }
}
